NODE_ENV=
PORT=

DATABASE_HOST=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_URL=

R2_BUCKET_NAME=
R2_BUCKET_ENDPOINT=
R2_BUCKET_ACCESS_KEY=
R2_BUCKET_SECRET_KEY=

JWT_SECRET=
AUTH_SALT_PASSWORD_HASH=
AUTH_KEY_EXPIRATION_SECONDS=
PAGINATION_PAGE_SIZE=
RESEND_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=
GITHUB_USER_DATA_URL=
GITHUB_ACCESS_TOKEN_URL=